{
  "pages":[
    "pages/index/index",
    "pages/room/room"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#27ae60",
    "navigationBarTitleText": "弹幕机",
    "navigationBarTextStyle":"white"
  }
}
